{
  "name": "boatrentalbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "docker:build": "docker build . -t mysql",
    "docker:run": "docker run -p 3306:3306 --name mysql -d mysql",
    "keycloak": "docker run -p 8080:8080 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin quay.io/keycloak/keycloak:16.1.0",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.11.7",
    "@types/validator": "^13.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "keycloak-connect": "^16.1.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
